MPSA00000059 0000002C
INITCPU                          :FUN:0x20005E2C:0x00000040:GLB
p4state                          :OBJ:0x20007238:0x0000008C:GLB
currentProc                      :OBJ:0x20007160:0x00000004:GLB
print                            :FUN:0x200030A0:0x0000011C:GLB
p5Stack                          :OBJ:0x200072C4:0x00000004:GLB
headProcQ                        :FUN:0x2000523C:0x00000058:GLB
setSTATUS                        :FUN:0x20005C4C:0x0000001C:GLB
creation                         :OBJ:0x2000705C:0x00000004:GLB
term_mut                         :OBJ:0x20007010:0x00000004:GLB
sem                              :OBJ:0x20007164:0x000000C4:GLB
exceptionHandler                 :FUN:0x20002278:0x00000198:GLB
pcbFree_table                    :OBJ:0x20007AE4:0x00000DC0:GLB
recTerminateProcess              :FUN:0x20002C88:0x0000016C:GLB
synp4                            :OBJ:0x20007040:0x00000004:GLB
child2state                      :OBJ:0x200072C8:0x0000008C:GLB
initPcbs                         :FUN:0x20004D40:0x00000168:GLB
getENTRYHI                       :FUN:0x20005B78:0x00000014:GLB
emptyProcQ                       :FUN:0x200050E8:0x00000044:GLB
p5gen                            :FUN:0x200043F0:0x000001E8:GLB
p2                               :FUN:0x20003C24:0x000003E0:GLB
endp8                            :OBJ:0x2000704C:0x00000004:GLB
endp2                            :OBJ:0x20007038:0x00000004:GLB
p7                               :FUN:0x20004A2C:0x0000005C:GLB
blkp8                            :OBJ:0x20007054:0x00000004:GLB
HALT                             :FUN:0x20005DEC:0x00000014:GLB
setCAUSE                         :FUN:0x20005C68:0x0000001C:GLB
semd_table                       :OBJ:0x20007070:0x000000F0:GLB
gchild3state                     :OBJ:0x20007354:0x0000008C:GLB
TLBWR                            :FUN:0x20005C84:0x00000014:GLB
p8leaf                           :FUN:0x20004CC4:0x0000007C:GLB
STST                             :FUN:0x20005D2C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007058:0x00000004:GLB
getEPC                           :FUN:0x20005BB4:0x00000014:GLB
PANIC                            :FUN:0x20005E00:0x00000014:GLB
breakPoint                       :FUN:0x20002DF4:0x00000024:GLB
clockWait                        :FUN:0x20001E08:0x0000005C:GLB
pcbFree_h                        :OBJ:0x20007020:0x00000004:GLB
insertBlocked                    :FUN:0x200010B0:0x0000021C:GLB
TLBCLR                           :FUN:0x20005CD4:0x00000014:GLB
headBlocked                      :FUN:0x2000158C:0x0000009C:GLB
p5sys                            :FUN:0x200046C4:0x000000D0:GLB
removeProcQ                      :FUN:0x20005294:0x000000EC:GLB
LDCXT                            :FUN:0x20005D0C:0x00000020:GLB
getENTRYLO                       :FUN:0x20005B3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005C30:0x0000001C:GLB
p5                               :FUN:0x20004794:0x0000005C:GLB
systemCallHandler                :FUN:0x20002050:0x00000228:GLB
processCount                     :OBJ:0x20007228:0x00000004:GLB
semdFree_h                       :OBJ:0x20007000:0x00000004:GLB
passUpVector                     :OBJ:0x2000722C:0x00000004:GLB
p7state                          :OBJ:0x200073E0:0x0000008C:GLB
readyQueue                       :OBJ:0x20007230:0x00000004:GLB
removeBlocked                    :FUN:0x200012CC:0x00000144:GLB
p3state                          :OBJ:0x2000746C:0x0000008C:GLB
emptyChild                       :FUN:0x20005520:0x00000048:GLB
p5MemLocation                    :OBJ:0x20007060:0x00000004:GLB
removeChild                      :FUN:0x20005688:0x000000FC:GLB
getSupportPtr                    :FUN:0x20001E64:0x00000088:GLB
p8inc                            :OBJ:0x200074F8:0x00000004:GLB
WAIT                             :FUN:0x20005CE8:0x00000014:GLB
__start                          :FUN:0x20005AC0:0x0000003C:GLB
LDST                             :FUN:0x20005E14:0x00000018:GLB
endp4                            :OBJ:0x20007044:0x00000004:GLB
p6                               :FUN:0x200049C0:0x0000006C:GLB
p5state                          :OBJ:0x200074FC:0x0000008C:GLB
gchild4state                     :OBJ:0x20007588:0x0000008C:GLB
semd_h                           :OBJ:0x20007004:0x00000004:GLB
getSTATUS                        :FUN:0x20005B8C:0x00000014:GLB
test                             :FUN:0x20003218:0x00000A0C:GLB
TLBR                             :FUN:0x20005CC0:0x00000014:GLB
createProcess                    :FUN:0x20001700:0x00000134:GLB
startp2                          :OBJ:0x20007034:0x00000004:GLB
scheduler                        :FUN:0x20005960:0x0000015C:GLB
endcreate                        :OBJ:0x20007050:0x00000004:GLB
testsem                          :OBJ:0x20007030:0x00000004:GLB
p8root                           :FUN:0x20004A88:0x00000104:GLB
setTIMER                         :FUN:0x20005C14:0x0000001C:GLB
CAS                              :FUN:0x20005CFC:0x00000010:GLB
p8rootstate                      :OBJ:0x20007614:0x0000008C:GLB
getINDEX                         :FUN:0x20005B14:0x00000014:GLB
ioWait                           :FUN:0x20001AEC:0x00000294:GLB
passUpOrDie                      :FUN:0x20001EEC:0x00000164:GLB
insertProcQ                      :FUN:0x2000512C:0x00000110:GLB
endp5                            :OBJ:0x20007048:0x00000004:GLB
verhogen                         :FUN:0x20001A20:0x000000CC:GLB
pFiveSupport                     :OBJ:0x200076A0:0x00000134:GLB
endp3                            :OBJ:0x2000703C:0x00000004:GLB
freePcb                          :FUN:0x20004EA8:0x00000058:GLB
p5mm                             :FUN:0x200045D8:0x000000EC:GLB
SYSCALL                          :FUN:0x20005B00:0x00000014:GLB
getTime                          :FUN:0x20001D80:0x00000088:GLB
initASL                          :FUN:0x20001628:0x000000D8:GLB
main                             :FUN:0x20002E20:0x0000027C:GLB
terminateProcess                 :FUN:0x20001834:0x0000004C:GLB
p4inc                            :OBJ:0x20007018:0x00000004:GLB
TLBWI                            :FUN:0x20005C98:0x00000014:GLB
getCAUSE                         :FUN:0x20005BA0:0x00000014:GLB
outBlocked                       :FUN:0x20001410:0x0000017C:GLB
p6state                          :OBJ:0x200077D4:0x0000008C:GLB
gchild2state                     :OBJ:0x20007860:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005BF8:0x0000001C:GLB
binToDec                         :FUN:0x20002A14:0x000000C0:GLB
getBADVADDR                      :FUN:0x20005B50:0x00000014:GLB
p5a                              :FUN:0x200047F0:0x00000040:GLB
child1state                      :OBJ:0x200078EC:0x0000008C:GLB
insertChild                      :FUN:0x20005568:0x00000120:GLB
getRANDOM                        :FUN:0x20005B28:0x00000014:GLB
child1                           :FUN:0x20004B8C:0x0000009C:GLB
softBlockCount                   :OBJ:0x20007234:0x00000004:GLB
getDeviceNumber                  :FUN:0x20002410:0x0000014C:GLB
TLBP                             :FUN:0x20005CAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200050BC:0x0000002C:GLB
s                                :OBJ:0x20007978:0x00000054:GLB
decToBin                         :FUN:0x20002960:0x000000B4:GLB
interruptsHandler                :FUN:0x200026B8:0x000002A4:GLB
allocPcb                         :FUN:0x20004F00:0x000001BC:GLB
p5b                              :FUN:0x20004830:0x00000190:GLB
outProcQ                         :FUN:0x20005380:0x000001A0:GLB
child2                           :FUN:0x20004C28:0x0000009C:GLB
p3                               :FUN:0x20004004:0x00000234:GLB
checkBlockedOnSemDev             :FUN:0x20002AD4:0x00000090:GLB
outChild                         :FUN:0x20005784:0x000001D0:GLB
passeren                         :FUN:0x20001880:0x000001A0:GLB
setINDEX                         :FUN:0x20005BDC:0x0000001C:GLB
p2state                          :OBJ:0x200079CC:0x0000008C:GLB
copyProcessorState               :FUN:0x20002B64:0x00000124:GLB
getPRID                          :FUN:0x20005BC8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200031BC:0x0000005C:GLB
getTIMER                         :FUN:0x20005B64:0x00000014:GLB
deviceInterruptHandler           :FUN:0x2000255C:0x0000015C:GLB
blkp4                            :OBJ:0x20007014:0x00000004:GLB
p4                               :FUN:0x20004238:0x000001B8:GLB
gchild1state                     :OBJ:0x20007A58:0x0000008C:GLB
